<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      font-size: large;
    }

    * {
      background-color: lightblue
    }
  </style>
</head>

<body>
  <nav>
    <a href="Project.html">Projects</a>
    <a href="Contact me.html">Contact Me</a>
  </nav>
  <header>
    <nav>
      <div>
        <h1>About Me</h1>
      </div>

    </nav>
  </header>
  <main>
    <section id="About Me">
      <h1>Deborah Njideka Simon</h1>
      <div>
        <img src="./Images/Deborah Simon.jpg" alt="Debbie">
      </div>
      <div>
        <p>
          Deborah Njideka Simon is a trained professional in the built environment, however, my passion for Programming
          was what made me to chose a path in Frontend web development and Backend web developement. As a new web
          developer, i am working towards being proficient in the use of both frontend web development and Wordpress.
          Generally, Deborah is an intellient and smart working young lady, who is determined to create a niche for
          herself both in the tech world and the built environment.
        </p>
        <p>deborahsimon288@gmail.com</p>
      </div>
      <div>
        <h2>Hobbies</h2>
        <p>
          You know what the say about all work and no play. So, my hobby will include
        <ol>
          <li>Reading</li>
          <li>Traveling</li>
          <li>Coding</li>
          <li>Cooking</li>
        </ol>
        </p>
      </div>
      <div>
        <h2>My Priorities</h2>
        <p>
          This will include; God, Family, Making more money and Improving myself in anyway i can.
        </p>
      </div>
      <div>
        <h2>Other Skills</h2>
        <ol>
          <li>
            Excellent in the use of Microsoft Office
          </li>
          <li>
            Excellent in the use of Google Class, Microsoft Teams and Google Meeting
          </li>
          <li>
            Proficient in Digital Media Management
          </li>
          <li>
            Good networking skill
          </li>
          <li>
            Team Player
          </li>
          <li>
            Creative and Critical thinking
          </li>
        </ol>
      </div>
    </section>
  </main>
  <footer>
    Copy Right Reserved
  </footer>
</body>

</html>